from typing import List


class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        """Функция ищет элемент массива, который встречается больше половины
        раз в массиве, используя алгоритм Бойера-Мура.

        Считается, что такой элемент обязательно есть!
        Поэтому, в этом решении убраны проверки:
        - на пустой массив
        - на то действительно ли самый частый элемент встречается больше половины
        раз в массиве
        
        для оптимизации производительности.

        Временная сложность O(n) - два прохода по массиву.
        Пространственная сложность O(1) - используем только несколько переменных.

        Args:
            array (list[int]): массив целых чисел.

        Returns:
            int: значение элемента, который встречается больше половины
                раз в массиве или -1, если такого элемента нет.
        """
        # поиск самого часто встречающегося элемента
        candidate = None
        count = 0

        for number in nums:
            if count == 0:
                candidate = number
                count = 1
            else:
                if number == candidate:
                    count += 1
                else:
                    count -= 1

        return candidate
